{
  "SENDGRID_API_KEY" : "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",
  "SENDGRID_FROM": "lucas.200061@gmail.com",
  "SENDGRID_NOMBRE": "Lucas Figueroa",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
